{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "solo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Kolnd/Documents/Desenv/projetos-pessoais/paw_fight/assets/world/base/editorSave/Tilesets",
    "map.height": 30,
    "map.orientation": "2",
    "map.width": 40,
    "openFiles": [
    ],
    "project": "base.tiled-project",
    "recentFiles": [
        "solo.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
