{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "INIMIGOS.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Dungeon_Tileset": {
            "scaleInDock": 1
        },
        "#Floors_Tiles": {
            "scaleInDock": 1
        },
        "#Wall_Tiles": {
            "scaleInDock": 1
        },
        "#Wall_Variations": {
            "scaleInDock": 1
        },
        "C:/Users/Kolnd/Documents/Desenv/projetos-pessoais/paw_fight/assets/world/base/base.tmx": {
            "scale": 0.31468749999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598.4111221449855,
                "y": 1201.1916583912614
            }
        },
        "C:/Users/Kolnd/Documents/Desenv/projetos-pessoais/paw_fight/assets/world/base/base.tmx#Agua": {
            "scaleInDock": 1
        },
        "C:/Users/Kolnd/Documents/Desenv/projetos-pessoais/paw_fight/assets/world/base/base.tmx#Furnitures": {
            "scaleInDock": 1
        },
        "C:/Users/Kolnd/Documents/Desenv/projetos-pessoais/paw_fight/assets/world/base/base.tmx#HitBox": {
            "scaleInDock": 1
        },
        "C:/Users/Kolnd/Documents/Desenv/projetos-pessoais/paw_fight/assets/world/base/base.tmx#Interface": {
            "scaleInDock": 1
        },
        "C:/Users/Kolnd/Documents/Desenv/projetos-pessoais/paw_fight/assets/world/base/base.tmx#Rocks": {
            "scaleInDock": 1
        },
        "C:/Users/Kolnd/Documents/Desenv/projetos-pessoais/paw_fight/assets/world/base/base.tmx#solo": {
            "scaleInDock": 1
        },
        "INIMIGOS.tmx": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 346.66666666666663,
                "y": 394.6666666666667
            }
        },
        "INIMIGOS.tmx#Dungeon_Tileset": {
            "scaleInDock": 1
        },
        "INIMIGOS.tmx#Floors_Tiles": {
            "scaleInDock": 1
        },
        "INIMIGOS.tmx#Wall_Tiles": {
            "scaleInDock": 2
        },
        "INIMIGOS.tmx#Wall_Variations": {
            "scaleInDock": 1
        },
        "Solo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TESOURO.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 412,
                "y": 246
            }
        },
        "TESOURO.tmx#Dungeon_Tileset": {
            "scaleInDock": 1
        },
        "TESOURO.tmx#Floors_Tiles": {
            "scaleInDock": 1
        },
        "TESOURO.tmx#Wall_Tiles": {
            "scaleInDock": 2
        },
        "TESOURO.tmx#Wall_Variations": {
            "scaleInDock": 1
        },
        "base.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2384,
                "y": 274
            }
        },
        "base.tmx#Agua": {
            "scaleInDock": 1
        },
        "base.tmx#Furnitures": {
            "scaleInDock": 1
        },
        "base.tmx#HitBox": {
            "scaleInDock": 1
        },
        "base.tmx#Interface": {
            "scaleInDock": 1
        },
        "base.tmx#Rocks": {
            "scaleInDock": 1
        },
        "base.tmx#solo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "boss_room.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 787.3333333333333,
                "y": 820.6666666666665
            }
        },
        "boss_room.tmx#Dungeon": {
            "scaleInDock": 1
        },
        "boss_room.tmx#Dungeon_Tiles": {
            "scaleInDock": 1
        },
        "boss_room.tmx#Floors_Tiles": {
            "scaleInDock": 1
        },
        "boss_room.tmx#Wall_Tiles": {
            "scaleInDock": 1
        },
        "boss_room.tmx#Wall_Variations": {
            "scaleInDock": 1
        },
        "boss_room.tmx#Water_tiles": {
            "scaleInDock": 1
        },
        "default_room.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1252,
                "y": 964
            }
        },
        "default_room.tmx#Dungeon": {
            "scaleInDock": 1
        },
        "default_room.tmx#Dungeon_Tiles": {
            "scaleInDock": 1
        },
        "default_room.tmx#Dungeon_Tileset": {
            "scaleInDock": 1
        },
        "default_room.tmx#Wall_Tiles": {
            "scaleInDock": 1
        },
        "default_room.tmx#Wall_Variations": {
            "scaleInDock": 1
        },
        "default_room.tmx#Water_tiles": {
            "scaleInDock": 1
        },
        "mundo_areia1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2450.6666666666665,
                "y": 725.3333333333333
            }
        },
        "mundo_areia1.tmx#Dungeon_Tileset": {
            "scaleInDock": 1
        },
        "mundo_areia1.tmx#Floors_Tiles": {
            "scaleInDock": 1
        },
        "mundo_areia1.tmx#Wall_Tiles": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "C:/Users/Kolnd/Documents/Desenv/projetos-pessoais/paw_fight/assets/world/mundo_areia/Tilesets",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "INIMIGOS.tmx"
    ],
    "project": "mundo_areia.tiled-project",
    "recentFiles": [
        "INIMIGOS.tmx",
        "TESOURO.tmx",
        "mundo_areia1.tmx",
        "default_room.tmx",
        "base.tmx",
        "Solo.tsx",
        "C:/Users/Kolnd/Documents/Desenv/projetos-pessoais/paw_fight/assets/world/base/base.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
